import 'language.dart';

class LanguageZh extends Language {
  String get appTitle => '高球員群組';
  String get golferInfo => '高球員資料';
  String get groups => '高球群組列表';
  String get myGroup => '我的群組';
  String get subGroup => '分組';
  String get activities => '我的球員活動';
  String get golfCourses => '高球場';
  String get myScores => '個人成績';
  String get groupActivity => '高球群組活動';
  String get logOut => '登出';
  String get purchase => '購買';

  String get name => '姓名:';
  String get realName => '球袋上姓名';
  String get mobile => '手機:';
  String get male => '男性';
  String get female => '女性';
  String get femaleNote => '(女)';
  String get register => '註冊';
  String get modify => '修改';
  String get handicap => '差點: ';

  String get region => '地區: ';
  String get manager => '總幹事: ';
  String get members => '會員: ';
  String get teeOff => '開球:';
  String get fee => '球資: ';
  String get tableGroup => '組別';
  String get rank => '名次';
  String get apply => '報名';
  String get cancel => '取消報名';
  String get enterScore => '輸入成績';
  String get waiting => '候補';
  String get create => '建立';
  String get max => '名額: ';
  String get now => '已報名: ';
  String get store => '儲存';
  String get total => '總桿';
  String get net => '淨桿';
  String get expired => '效期: ';

  String get createNewActivity => '建立新活動';
  String get editActivity => '修改活動';
  String get createNewCourse => '建立新球場';
  String get courseName => '球場名稱:';
  String get createNewGolfGroup => '建立新群組';
  String get groupName => '群組名稱:';
  String get groupActRegion => '活動地區';
  String get groupRemarks => '群組備註';
  String get actRemarks => '活動備註:';
  String get select2Courses => '選兩個球區';
  String get quitGroup => '確定要退出此群組嗎?';
  String get addManager => '新增總幹事';
  String get selectManager => '選一位當總幹事';
  String get quitManager => '辭去總幹事';
  String get kickMember => '管理組員';
  String get selectKickMember => '選一位組員剔除';
  String get selectCourse => '選一高球場';
  String get pickDate => '選日期';
  String get pickTime => '選時間';
  String get teeOffTime => '開球時間';
  String get applyFirst => '請先申請加入高球群組';
  String get applyWaiting => '已申請, 請等待回復.';
  String get applyRejected => '您的申請被拒絕';
  String get applyGroup => ' 申請加入此高球群組';
  String get hint => '提示';
  String get reply => '回復';
  String get scoreNote => '注意：輸入成績後要按Enter!';
  String get usage => '使用說明';
  String get helpImage => 'golferUsage_zh.jpg';
  String get applicationSent => '申請已送出！';
  String get deleteGroup => '刪除群組';
  String get includeMyself => '加入自己';
}
