import 'language.dart';

class LanguageEn extends Language {
  String get appTitle => 'Golfer Group';
  String get golferInfo => 'Golfer Info';
  String get groups => 'Group List';
  String get myGroup => 'My Groups';
  String get subGroup => 'Sub Groups';
  String get activities => 'My Activities';
  String get golfCourses => 'Golf Courses';
  String get myScores => 'My Scores';
  String get groupActivity => 'Group Activities';
  String get logOut => 'Log Out';
  String get purchase => 'Purchase';

  String get name => 'Name:';
  String get realName => 'Name on Golf Bag';
  String get mobile => 'Mobile:';
  String get male => 'Male';
  String get female => 'Female';
  String get femaleNote => '(F)';
  String get register => 'Register';
  String get modify => 'Modify';
  String get handicap => 'Handicap: ';

  String get region => 'Region: ';
  String get manager => 'Manager: ';
  String get members => 'Members: ';
  String get teeOff => 'Tee off:';
  String get fee => 'Fee: ';
  String get tableGroup => 'Group';
  String get rank => 'Rank';
  String get apply => 'Apply';
  String get cancel => 'Cancel';
  String get enterScore => 'Enter Score';
  String get waiting => 'wait';
  String get create => 'Create';
  String get max => 'Max: ';
  String get now => 'Now: ';
  String get store => 'Store';
  String get total => 'Total';
  String get net => 'Net';
  String get expired => 'Expired: ';

  String get createNewActivity => 'Create New Activity';
  String get editActivity => 'Edit Activity';
  String get createNewCourse => 'Create New Course';
  String get courseName => 'Course Name:';
  String get createNewGolfGroup => 'Create New Golf Group';
  String get groupName => 'Group Name:';
  String get groupActRegion => 'Activity Region:';
  String get groupRemarks => 'Group Remarks:';
  String get actRemarks => 'Activity Remarks:';
  String get select2Courses => 'Select 2 zones';
  String get quitGroup => 'Are you sure to quit this group ?';
  String get addManager => 'Add Manager';
  String get selectManager => 'Select a golfer as manager';
  String get quitManager => 'Quit Manager';
  String get kickMember => 'Members';
  String get selectKickMember => 'Select a golfer to kick out';
  String get selectCourse => 'Select a course';
  String get pickDate => 'Pick a date';
  String get pickTime => 'Pick a time';
  String get teeOffTime => 'Tee Off Time';
  String get applyFirst => 'You should apply the group first';
  String get applyWaiting => 'You have applied already, wait for it.';
  String get applyRejected => 'Your application is rejected';
  String get applyGroup => ' is applying this group!';
  String get hint => 'Hint';
  String get reply => 'Reply';
  String get scoreNote => 'Note: Press Enter after all inputs!';
  String get usage => 'Help';
  String get helpImage => 'golferUsage_en.jpg';
  String get applicationSent => 'Your application has been sent!';
  String get deleteGroup => 'Delete Group';
  String get includeMyself => 'Include myself';
}
